.profile-container {
    background: #fff;
    margin-top: -20px;
}

.profile-pic {
    width: 130px;
    margin-top: -65px;
    border: 2px solid white;
    cursor: pointer;
}

.card-content h5.activator i {
    cursor: pointer;
}

.card h5.card-title {
    font-weight: 400;
}

.card-edit {
    margin-top: 2rem;
}

.card.card-overflow,
.card.card-overflow .card-reveal {
    overflow: visible !important;
}

.edit-header {
    position: absolute;
    right: 30px;
}

.edit-header a {
    color: rgba(255, 255, 255, .9);
}

input[type="file"] {
    cursor: pointer;
}

.file-btn {
    position: relative;
}

.file-btn input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.upload-profile-pic .upload-profile-pic-wrap,
.upload-result,
.upload-profile-pic.ready .upload-msg {
    display: none;
}

.upload-profile-pic.ready .upload-profile-pic-wrap {
    display: block;
}

.upload-result.ready {
    display: inline-block;
}

.upload-profile-pic-wrap {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    margin-top: 15px;
}

.upload-msg {
    text-align: center;
    padding: 50px;
    font-size: 22px;
    width: 260px;
    color: #aaa;
    margin: 60px auto;
}

#upload-profile-pic > div.cr-slider-wrap > span {
    opacity: 0;
}

.upload-profile {
    cursor: pointer;
    width: 130px;
    height: 130px;
    border-radius: 100%;
    border: 2px solid white;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: -135.7px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
}

.upload-profile:hover {
    opacity: 1.0;
}

.upload-profile a {
    width: 130px;
    height: 130px;
    border-radius: 100%;
    color: rgba(255, 255, 255, .9);
}

.upload-profile a i {
    width: 130px;
    height: 130px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: -5px;
    right: 0;
    margin-top: 30px;
}

#modal-edit-name {
    height: 280px;
}
