/* Custom Stylesheet */


/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

p {
    line-height: 2rem;
}

.parallax-container {
    min-height: 280px;
    line-height: 0;
    height: auto;
    color: rgba(255, 255, 255, .9);
}

.parallax-container .section {
    width: 100%;
}

@media only screen and (max-width: 992px) {
    .parallax-container .section {
        position: absolute;
        top: 40%;
    }
    #index-banner .section {
        top: 10%;
    }
}

@media only screen and (max-width: 600px) {
    #index-banner .section {
        top: 0;
    }
}

.icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}

footer.page-footer {
    margin: 0;
}

body {
    background: #eee;
}

.right-side {
    background: #fff;
}

main>.row {
    margin-bottom: 0;
}

nav {
    position: relative;
    z-index: 999;
}

.index-banner-card {
    position: relative;
    margin: 0.5rem 0 1rem 0;
    transition: box-shadow .25s;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

textarea.materialize-textarea {
    padding: 0;
}

.talign-wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.title-circle {
    margin-top: 20px;
    width: 36px;
}

.small-circle {
    width: 24px;
}

.collection .collection-item.avatar .circle-avatar {
    width: 36px;
    height: 36px;
}

.post-header {
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
}

.profile-container {
    background: #fff;
    margin-top: -20px;
}

.profile-pic {
    width: 130px;
    margin-top: -65px;
    border: 2px solid white;
}

.group-card .card-title {
    font-size: 18px;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating),
.card .card-action input {
    font-size: 16px;
}

.card-title {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.group-card .card-content p {
    font-size: 12px;
}

.group-card .card-content .card-title {
    line-height: 24px;
}

.group-card .card-content {
    padding: 15px;
}

.group-card .card-action {
    padding: 10px 15px;
}

.active-members {
    padding: 0 25px;
}

.active-members li {
    padding: 5px 0;
}

.active-members li img,
.active-members li span {
    vertical-align: middle;
    margin-left: 10px;
}

.collection .collection-item.avatar .check-list {
    position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 15px;
    display: inline-block;
    vertical-align: middle;
}

#event > .card-panel > .collection {
    overflow: visible;
}

.pin-top {
    position: relative;
}

.small-modal {
    width: 35%;
    overflow-x: hidden;
}

.catagory-list {
    margin-left: 20px;
}

.table-of-contents a.active,
.table-of-contents a:hover {
    border-color: #ff8a65;
}

.table-of-contents > li > a > i {
    padding-right: 10px;
}

.table-of-contents > li {
    padding-bottom: 5px;
}

.tabs .tab a:hover,
.tabs .tab a.active {
    color: #ff8a65;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating),
.card .card-action input {
    color: #1de9b6;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover,
.card .card-action input:hover {
    color: #a7ffeb;
}

.tabs .tab a {
    color: rgba(255, 138, 101, 0.7);
}

.comment-collection {
    margin: 0;
    border-style: solid none;
}

.action-buttons .btn-flat {
    padding: 0 0.4rem;
}

.action-buttons .btn-flat i.left {
    margin-right: 10px;
}

.input-field input[type=search] {
    height: inherit;
}

.inline-element {
    display: inline-block;
}

.logo-container {
    padding: 20px;
}

.nav-logo {
    display: inline-block;
    background: url(../images/logo_small.svg) no-repeat 50%;
    background-size: 80%;
    text-indent: 101%;
    width: 56px;
    height: 56px;
}

#nav-dropdown {
    top: 56px !important;
}

@media only screen and (min-width: 601px) {
    .nav-logo {
        width: 64px;
        height: 64px;
    }
    #nav-dropdown {
        top: 64px !important;
    }
}

@media only screen and (min-width: 993px) {
    .nav-container {
        width: 75%;
    }
}

@media only screen and (min-width: 601px) {
    .nav-container {
        width: 90%;
    }
}

.nav-container {
    margin: 0 auto;
    max-width: 1280px;
    width: 95%;
}

@media only screen and (min-width: 601px) {
    nav > div >.tabs {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 40%;
    }
    nav > div >.tabs .tab {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
}

h2.strikeThrough {
    position: relative;
    text-align: center;
    color: #a8a8a8;
    font-size: 13px;
    font-style: italic;
    font-weight: normal;
    z-index: 1;
}

h2.strikeThrough:before {
    border-top: solid 1px #d8d8d8;
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    right: 10px;
    z-index: -1;
}

h2.strikeThrough span {
    background: #fff;
    padding: 0 10px;
}

.post {
    display: block;
    position: relative;
    padding-left: 0;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
}

.post-content,
.comment-input,
.post-input {
    min-height: 84px;
    padding-left: 72px;
    position: relative;
    line-height: 1.5rem;
    margin: 0;
}

.post-content .circle,
.comment-input .circle,
.post-input .circle {
    position: absolute;
    width: 36px;
    height: 36px;
    overflow: hidden;
    left: 15px;
    vertical-align: middle;
}

.post-content .title,
.post-input .title {
    font-size: 16px;
    vertical-align: middle;
}

.post-content p {
    margin: 0;
}

.post-content .secondary-content {
    position: absolute;
    top: 16px;
    right: 16px;
}

.pac-container {
    z-index: 1003;
    font-family: "Roboto", "Noto Sans TC", sans-serif !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin-top: -15px;
    position: absolute;
}

.pac-item {
    clear: both;
    cursor: pointer;
    min-height: 50px;
    line-height: 1.5rem;
    width: 100%;
    text-align: left;
    text-transform: none;
    font-size: 16px;
    line-height: 22px;
    padding: 14px 16px;
    border: none;
}

.pac-item-query {
    font-size: 16px;
    color: #26a69a;
}

.pac-matched {
    color: #444;
    font-weight: normal;
}

.pac-icon {
    display: none;
}

.card .card-action input {
    background: none!important;
    border: none;
    padding: 0!important;
    margin-right: 20px;
    transition: color .3s ease;
    text-transform: uppercase;
    outline: none;
    outline-offset: 0;
}
