<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>piplusplus - {{ user.name }}</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="deep-orange lighten-2" role="navigation">
        <div class="nav-wrapper nav-container">
            <a href="index.html" class="nav-logo"></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="sign_in.html" class="waves-effect waves-light btn deep-orange lighten-3">登入</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col s12 m10 offset-m1">
                    <div class="index-banner-card">
                        <div id="index-banner" class="parallax-container">
                            <div class="section no-pad-bot">
                                <div class="container">
                                    <h3 class="header center teal-text text-lighten-2">Name</h3>
                                    <div class="row center">
                                        <h5 class="header col s12 light">A modern responsive </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
                        </div>
                        <div class="profile-container">
                            <div class="row center">
                                <img src="../static/images/img2.png" alt="" class="circle responsive-img profile-pic">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m10 offset-m1">
                    <div class="card-panel">
                        <h5>自我介紹</h5>
                        <div>
                            <p>簡介
                                <br>...</p>
                            <p>興趣
                                <div class="chip">興趣1</div>
                                <div class="chip">興趣2</div>
                                <div class="chip">興趣3</div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js "></script>
    <script src="../static/js/materialize.js "></script>
    <script src="../static/js/init.js "></script>
</body>

</html>
